# biovalidator

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES  build.gradle  settings.gradle
config/checkstyle/: copyright_header.txt  intermine_checkstyle.xml  suppressions.xml
docs/: Command-line-utility.md  GFF3-Validator.md  Home.md  Other-gradle-tasks.md
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/org/intermine/biovalidator/api/: DefaultValidationResult.html  DefaultValidationResultStrategy.html  ErrorMessage.html  Message.html  Parser.html  ParsingException.html  ValidationFailureException.html  ValidationResult.html  Validator.html  ValidatorBuilder.html  ValidatorHelper.html  WarningMessage.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/intermine/biovalidator/api/strategy/: ValidationResultStrategy.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/intermine/biovalidator/parser/: CsvParser.html  GenericLineByLineParser.html  Gff3FeatureParser.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/intermine/biovalidator/utils/: BioValidatorUtils.html  SequenceOntologyFileProcessor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/intermine/biovalidator/validator/: AbstractValidator.html  RuleValidator.html  ValidatorType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/intermine/biovalidator/validator/csv/: CsvColumnMatrics.html  CsvColumnPattern.html  CsvColumnValueType.html  CsvHeaderDetector.html  CsvSchema.html  CsvSchemaValidator.html  CsvValidator.html  PatternUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/intermine/biovalidator/validator/fasta/: FastaValidator.html  SequenceType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/intermine/biovalidator/validator/fasta/sequencevalidator/: AbstractSequenceValidator.html  GenericSequenceValidator.html  NucleicAcidSequenceValidator.html  NucleicAcidSequenceValidatorWithArray.html  ProteinSequenceValidator.html  SequenceValidator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/intermine/biovalidator/validator/gff3/: FeatureLine.html  Gff3DirectiveLine.html  Gff3Line.html  Gff3Validator.html  SequenceRegion.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/intermine/biovalidator/validator/gff3/rulevalidator/: GFF3FeatureAttributeRuleValidator.html  GFF3FeatureTypeRuleValidator.html  GFF3ScoreStrandAndPhaseRuleValidator.html  GFF3SeqIdRuleValidator.html  GFF3StartAndEndCoordinateRuleValidator.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/intermine/biovalidator/: CommandLineRunner.java
src/main/java/org/intermine/biovalidator/api/: AbstractValidator.java  DefaultValidationResult.java  DefaultValidationResultStrategy.java  DefaultValidatorStrictnessPolicy.java  ErrorMessage.java  Message.java  Parser.java  ParsingException.java  ValidationFailureException.java  ValidationResult.java  ValidationResultStrategy.java  Validator.java  ValidatorBuilder.java  ValidatorHelper.java  ValidatorStrictnessPolicy.java  WarningMessage.java
src/main/java/org/intermine/biovalidator/api/strategy/: ValidationResultStrategy.java  ValidatorStrictnessPolicy.java
src/main/java/org/intermine/biovalidator/parser/: CsvParser.java  GenericFastaParser.java  GenericLineByLineParser.java  Gff3FeatureParser.java
src/main/java/org/intermine/biovalidator/utils/: BioValidatorUtils.java  SequenceOntologyFileProcessor.java  StringUtils.java
src/main/java/org/intermine/biovalidator/validator/: AbstractValidator.java  RuleValidator.java  ValidatorType.java
src/main/resources/gff3/: processed_so_terms.obo
src/main/resources/validator_rules/: Csv-Validator.md  Fasta-Validator.md
src/test/java/org/intermine/biovalidator/: BaseValidatorTest.java
src/test/java/org/intermine/biovalidator/api/: ValidatorBuilderTest.java  ValidatorHelperTest.java
src/test/java/org/intermine/biovalidator/utils/: BioValidatorUtilityTest.java
src/test/resources/csv/: variant_summary_sample.csv  variant_summary_sample_without_comments.csv
src/test/resources/fasta/: fasta_rules
src/test/resources/fasta/invalid/: duplicate_headers.fa  empty_header.fa  record_with_empty_seq.fa
src/test/resources/fasta/valid/: dna_mixed_data.fa  dna_sample.fa  multi_seq.fa
src/test/resources/fasta/valid/dna/: dna_hs_ref_GRCh38.p12_chr9.fa
src/test/resources/fasta/valid/protein/: protein.fa
src/test/resources/gff3/invalid/: duplicated_attributes.gff3  empty-attribute-key.gff3  empty-attribute-value.gff3  sequence-region-directive.gff3  sequence-region-with-duplicates-seqId.gff3  unknow-parent.gff3  valid-parent-relation-with-value-stored-in-Name-tag.gff3  wrong-end-coordinate.gff3  wrong-start-coordinate.gff3
src/test/resources/gff3/valid/: gff3_spec_example.gff3  sample.gff3  sequence-region-directive.gff3  sequence-region-out-of-bound.gff3  valid-parent-relation-with-value-stored-in-ID-tag.gff3
(+57 files in other folders)
